# sadhikara-backend

./: pom.xml
src/main/java/com/sadhikara/: SadhikaraApplication.java
src/main/java/com/sadhikara/configManagement/: DynamoDbConfiguration.java
src/main/java/com/sadhikara/subscription/api/: SkSubscriptionController.java
src/main/java/com/sadhikara/subscription/entity/: SkCustomerEntity.java
src/main/java/com/sadhikara/subscription/mapper/: SkCustomerSubscriptionMapper.java
src/main/java/com/sadhikara/subscription/model/: SkCustomerSubscriptionRequest.java  SkCustomerSubscriptionResponse.java
src/main/java/com/sadhikara/subscription/repo/: SkSubscriptionRepo.java  SkSubscriptionRepoImpl.java
src/main/java/com/sadhikara/subscription/service/: SkCustomerSubscriptionService.java  SkCustomerSubscriptionServiceImpl.java
src/main/java/com/sadhikara/utils/: StringPattern.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sadhikara/: SadhikaraApplicationTests.java
